APP_ENV=production
APP_KEY={{ APP_KEY }}
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL={{ APP_URL | default('https://api.atlauncher.com') }}
APP_VERSION={{ APP_VERSION | default('1.0.0') }}

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE={{ DB_DATABASE | default('atl_backend') }}
DB_USERNAME={{ DB_USERNAME | default('atl_backend') }}
DB_PASSWORD={{ DB_PASSWORD }}

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST={{ MAIL_HOST }}
MAIL_PORT={{ MAIL_PORT | default('2525') }}
MAIL_USERNAME={{ MAIL_USERNAME }}
MAIL_PASSWORD={{ MAIL_PASSWORD }}
MAIL_ENCRYPTION={{ MAIL_ENCRYPTION | default('tls') }}
MAIL_FROM_ADDRESS=no-reply@atlauncher.com
MAIL_FROM_NAME='ATLauncher No Reply'